server {
    location /blogpost/v1/api {
      rewrite /blogpost/v1/api/(.*) /$1  break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://nodeserver:5000;
    }
    location / {
          rewrite /(.*) /$1  break;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          add_header Access-Control-Allow-Origin *;
          proxy_pass http://frontend:4173;
        }
}